DB_NAME=dbname
DB_USER=changeMe
DB_PASS=changeMe
DJANGO_SECRET_KEY=changeMe
DJANGO_ALLOWED_HOSTS=127.0.0.1

DJANGO_MQTT_HOST="backend.zumpomer.sk"
DJANGO_MQTT_USERNAME="micko"
DJANGO_MQTT_PASS="HenrichMicko"
DJANGO_MQTT_PORT=18579

DJANGO_EMAIL_HOST_USER="zumpomer.app@gmail.com"
DJANGO_EMAIL_HOST_PASS="wiedzpyzdjfwzxtz"