# Django
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=0.0.0.0

# DB 
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=peeGiey3

# DB for Django
_POSTGRES_HOST=db
_POSTGRES_PORT=5432

# React
REACT_HOST=http://0.0.0.0:3000