# Django
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_SECRET_KEY=yzpy-d%1ixo601b3z7kjh7l8w*ur427vg=cjssc+a0ei2tgv8e

# DB 
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=peeGiey3

# DB for Django
_POSTGRES_HOST=db
_POSTGRES_PORT=5432

# React
REACT_HOST=http://0.0.0.0:3000